.container {
	height: 100%;
	display: grid;
	position: relative;
	grid-gap: 3px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 40px auto auto 30px;
	grid-template-areas: "m h h h h h h h h h h h" 
						 "m h h h h h h h h h h h"
						 "m c c c c c v v v v v v"
						 "m n n n n n b b b b b b" 
		                 "m f f f f f f f f f f f";
}

.header {
	grid-area: h;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.header>* {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style-type: none;
}

ul>li {
	margin-left: 26px;
}

.menu {
	grid-area: m;
	position: absolute;
	left: -250px;
	visibility: hidden;
	opacity: 0;
	transition: .2s all linear;*/
}

.menu.active {
	visibility: visible;
	pointer-events: inherit;
	transition: .2s all ease-in-out;
	opacity: 1;
	left: 0;
	grid-area: m;
}

.content {
	grid-area: c;
}

.content_One {
	grid-area: v;
}

.content_Two {
	grid-area: b;
}

.content_Three {
	grid-area: n;
}

.footer {
	grid-area: f;
}


/*
.slider-container {
    position: relative;
   }
    .slider-container .slider-parent {
      /*height: 70vh;
      max-width: 250px;
      width: 100%;
      background: #6C7A89;
      position: absolute;
      left: -250px;
      top: 50px;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: .2s all linear;
   }
     .slider-container .slider-parent.active {
        visibility: visible;
        pointer-events: inherit;
        transition: .2s all ease-in-out;
        opacity: 1;
        left: 0;
        grid-area: m;
   }
 */