.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 40px auto 30px;
    grid-template-areas:
        "m h h h h h h h h h h h"
        "m h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "m f f f f f f f f f f f";
}

.header {
    grid-area: h;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.header>*{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style-type: none;

}

ul>li{
	margin-left: 21px;
}


.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}
